body {
  margin: 0;
  font-family: 'Acme', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background: rgb(107, 255, 255) */

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Header {
  background: pink; 
  border-bottom: solid 5px rgb(248, 155, 171);
  font-size: 26px;
  color: whitesmoke;
}

.header-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1em;
}

.Search {
  display: flex;
  justify-content: center;

}

.search-bar {
  font-size: 18px;
  margin: 1em;
}

.Cherry1 {
  transform: scaleX(-1);
}

.Fridge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.food-cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(6, 36px);
  gap: 0;
  
}

.fridge-layout {
  transform: translateX(1px) translateY(-500px);
}

.get-groceries {
  transform: translateX(1px) translateY(-200px);
  font-size: 28px;
  border-radius: 12px;
  background: whitesmoke;
  border: outset 8px rgb(248, 155, 171);
  padding: 10px;
}

.food-display {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
  width: 450px; 
  min-height: 200px;
  margin: 0 auto;
  padding: 20px; 
  border: 1px solid #d4d4d5; 
  border-radius: 12px; 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
}

.emoji-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%; 
}

.emoji {
  font-size: 12em; 
  display: flex; 
  align-self: center; 
  margin-top: 20; 
}

.food-description {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 105%
}

.button-container {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 450px; 
  margin: 0 auto;
  margin-top: 15px
}

.food-button {
  height: 100px;
  width: 100px;
  font-size: 75px;
  margin: 15px;
  border: 1px solid #d4d4d5; 
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.emoji-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* Adjust the number of columns as needed */
  grid-auto-rows: 40px; /* Adjust the height of each row */
  gap: 2px; /* Adjust the gap between items */
}

.emoji-grid-button {
  height: 40px;
  width: 40px;
  font-size: 28px;
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  padding: 5px;
}


body {
    background-image:
    linear-gradient(45deg, pink 25%, transparent 25%), 
    linear-gradient(-45deg, pink 25%, transparent 25%),
    linear-gradient(45deg, transparent 75%, pink 75%),
    linear-gradient(-45deg, transparent 75%, pink 75%);
  
    background-size:30px 30px;    
    /* background-position:0 0, 10px 0, 10px -10px, 0px 10px; */
}